# HoanKiemAir_Android

./: README.md  local.properties
HoanKiem Air Application/: README.md  build.gradle  local.properties  main_entry.txt
HoanKiem Air Application/app/: build.gradle
HoanKiem Air Application/app/release/: HoanKiemAir.apk  output-metadata.json
HoanKiem Air Application/app/src/main/: AndroidManifest.xml
HoanKiem Air Application/app/src/main/java/com/example/hoankiemaircontrol/network/: IMessageListener.java  Message.java  TCP.java
HoanKiem Air Application/app/src/main/java/com/example/hoankiemaircontrol/network/support/: IMessageListener.java  Message.java
HoanKiem Air Application/app/src/main/java/com/example/hoankiemaircontrol/ui/: ConnectActivity.java  MainActivity.java  MapsActivity.java  ReconnectActivity.java  Reconnect_Activity.java  SplashActivity.java
HoanKiem Air Application/app/src/main/java/com/example/hoankiemaircontrol/utils/: LocaleHelper.java
HoanKiem Air Application/app/src/main/res/layout/: activity_connect.xml  activity_main.xml  activity_maps.xml  activity_reconnect.xml  activity_splash.xml
HoanKiem Air Application/app/src/main/res/values/: strings.xml
HoanKiem Air Application/gradle/wrapper/: gradle-wrapper.properties
HoanKiem Air model/: .project
HoanKiem Air model/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
HoanKiem Air model/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
HoanKiem Air model/includes/Expand_map/: building.shx  buildings.qix  buildings.shp  buildings.shx  dummy_roads.dbf  dummy_roads.qix  dummy_roads.shp  dummy_roads.shx  full_roads.qix  full_roads.shp  full_roads.shx
HoanKiem Air model/includes/new_map/: building.qix  building.shp  building.shx  landuse.qix  landuse.shp  landuse.shx  office.qix  office.shp  office.shx  roads.qix  roads.shx
HoanKiem Air model/models/: Connection.gaml  Expe_grid.gaml  Expe_roads.gaml  Test tcp.gaml  check4.dbf  check4.prj  check4.qix  check4.shp  check4.shx  global_vars.gaml  main (grid cells).gaml  main (road cells).gaml  main.gaml
HoanKiem Air model/models/agents/: traffic.gaml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_connect.xml  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
(+247 files in other folders)
